# jax-ws

./: pom.xml
src/main/java/com/bssys/ws/: HelloWorld.java  HelloWorldImpl.java
src/main/webapp/WEB-INF/: Untitled Diagram.drawio  spring-config.xml  sun-jaxws.xml  web.xml
